{
  "fileType" : "WOFF",
  "location" : "\/iconos-vdos.woff",
  "style" : "vdos",
  "postscriptName" : "iconos-vdos",
  "familyGroup" : "iconos",
  "weight" : 2,
  "isRegularStyle" : 0,
  "modified" : 1562111428.3065979,
  "modifiedBy" : "Eddy R. López Olivera",
  "displayName" : "iconos-vdos",
  "kind" : "RFFont",
  "uuid" : "0F47A12A-8FD3-4A0B-97B7-48ED3042D942",
  "category" : 10,
  "version" : "Version 1.0",
  "name" : "iconos-vdos",
  "weightValue" : 0,
  "encoding" : "Korean (Mac OS)",
  "supportedLanguages" : "",
  "fileName" : "iconos-vdos.woff",
  "createdBy" : "Eddy R. López Olivera",
  "starred" : 0,
  "format" : 3,
  "family" : "iconos",
  "encodingValue" : 4,
  "isItalicStyle" : 0,
  "popularity" : 0,
  "width" : 2,
  "notes" : "Font generated by IcoMoon.",
  "fullName" : "iconos-vdos",
  "created" : 1562111428.3065979
}