{
  "fileType" : "TTF",
  "location" : "\/iconos-vdos-circulo.ttf",
  "style" : "circulo",
  "postscriptName" : "iconos-vdos-circulo",
  "familyGroup" : "iconos",
  "weight" : 2,
  "isRegularStyle" : 0,
  "modified" : 1562111962.2462668,
  "modifiedBy" : "Eddy R. López Olivera",
  "displayName" : "iconos-vdos-circulo",
  "kind" : "RFFont",
  "uuid" : "9070BFA2-C8CA-4680-B56D-8282FF69D0B3",
  "category" : 10,
  "version" : "Version 1.0",
  "name" : "iconos-vdos-circulo",
  "weightValue" : 0,
  "encoding" : "Korean (Mac OS)",
  "supportedLanguages" : "",
  "fileName" : "iconos-vdos-circulo.ttf",
  "createdBy" : "Eddy R. López Olivera",
  "starred" : 0,
  "format" : 3,
  "family" : "iconos",
  "encodingValue" : 4,
  "isItalicStyle" : 0,
  "popularity" : 0,
  "width" : 2,
  "notes" : "Font generated by IcoMoon.",
  "fullName" : "iconos-vdos-circulo",
  "created" : 1562111962.2462668
}