{
  "fileType" : "TTF",
  "location" : "\/iconos-vdos-rectangulo.ttf",
  "style" : "rectangulo",
  "postscriptName" : "iconos-vdos-rectangulo",
  "familyGroup" : "iconos",
  "weight" : 2,
  "isRegularStyle" : 0,
  "modified" : 1562112102.2134399,
  "modifiedBy" : "Eddy R. López Olivera",
  "displayName" : "iconos-vdos-rectangulo",
  "kind" : "RFFont",
  "uuid" : "D39DAC76-5380-4EA1-9E2F-DF615BCE771A",
  "category" : 10,
  "version" : "Version 1.0",
  "name" : "iconos-vdos-rectangulo",
  "weightValue" : 0,
  "encoding" : "Korean (Mac OS)",
  "supportedLanguages" : "",
  "fileName" : "iconos-vdos-rectangulo.ttf",
  "createdBy" : "Eddy R. López Olivera",
  "starred" : 0,
  "format" : 3,
  "family" : "iconos",
  "encodingValue" : 4,
  "isItalicStyle" : 0,
  "popularity" : 0,
  "width" : 2,
  "notes" : "Font generated by IcoMoon.",
  "fullName" : "iconos-vdos-rectangulo",
  "created" : 1562112102.2134399
}