{
  "fileType" : "TTF",
  "location" : "\/iconos-vdos-cuadro.ttf",
  "style" : "cuadro",
  "postscriptName" : "iconos-vdos-cuadro",
  "familyGroup" : "iconos",
  "weight" : 2,
  "isRegularStyle" : 0,
  "modified" : 1562112068.970336,
  "modifiedBy" : "Eddy R. López Olivera",
  "displayName" : "iconos-vdos-cuadro",
  "kind" : "RFFont",
  "uuid" : "8A6EA83B-9B66-4008-9C18-1C71B4775EAD",
  "category" : 10,
  "version" : "Version 1.0",
  "name" : "iconos-vdos-cuadro",
  "weightValue" : 0,
  "encoding" : "Korean (Mac OS)",
  "supportedLanguages" : "",
  "fileName" : "iconos-vdos-cuadro.ttf",
  "createdBy" : "Eddy R. López Olivera",
  "starred" : 0,
  "format" : 3,
  "family" : "iconos",
  "encodingValue" : 4,
  "isItalicStyle" : 0,
  "popularity" : 0,
  "width" : 2,
  "notes" : "Font generated by IcoMoon.",
  "fullName" : "iconos-vdos-cuadro",
  "created" : 1562112068.970336
}